FINISH: Store was created
ERROR: Z Invalid Genre. Try Again.
ERROR: Z Invalid Genre. Try Again.
FINISH: Inventory created and file closed
FINISH: Customers all received
ERROR: Z Invalid Genre. Try Again.
ERROR: X Invalid Transaction Type. Try Again.
ERROR: Z Invalid Transaction Type. Try Again.
ERROR: Borrow or Return Transaction Failed -- Customer 1234 does not exist
ERROR: Borrow Transaction Failed -- Funny Movie (Bogus Title) does not exist in the Inventory
ERROR: Borrow or Return Transaction Failed -- Media Type Z does not exist
ERROR: Borrow Transaction Failed -- Drama Movie (Bogus Title) does not exist in the Inventory
>> Store Inventory (I) has been requested:
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Comedies:
Genre   Media   Title                              Director              Year    Stock   
F       D       Annie Hall                         Woody Allen           1977    10      
F       D       Fargo                              Joel Coen             1996    10      
F       D       National Lampoon's Animal House    John Landis           1978    10      
F       D       Pirates of the Caribbean           Gore Verbinski        2003    10      
F       D       Sleepless in Seattle               Nora Ephron           1993    10      
F       D       When Harry Met Sally               Rob Reiner            1989    10      
F       D       You've Got Mail                    Nora Ephron           1998    10      
----------------------------------------------------------------------------------------------
Dramas:
Genre   Media   Title                              Director              Year    Stock   
D       D       Good Morning Vietnam               Barry Levinson        1988    10      
D       D       Unforgiven                         Clint Eastwood        1992    10      
D       D       Good Will Hunting                  Gus Van Sant          2000    10      
D       D       Silence of the Lambs               Jonathan Demme        1991    10      
D       D       Dogfight                           Nancy Savoca          1991    10      
D       D       King of Hearts                     Phillippe De Broca    1967    10      
D       D       Schindler's List                   Steven Spielberg      1993    10      
----------------------------------------------------------------------------------------------
Classics:
Genre   Media   Title                              Director              Actor                 Month   Year    Stock   
C       D       Holiday                            George Cukor          Cary Grant            9       1938    10      
C       D       Holiday                            George Cukor          Katherine Hepburn     9       1938    10      
C       D       Gone With the Wind                 Victor Fleming        Clark Gable           2       1939    10      
C       D       Gone With the Wind                 Victor Fleming        Vivien Leigh          2       1939    10      
C       D       The Wizard of Oz                   Victor Fleming        Judy Garland          7       1939    10      
C       D       The Philadelphia Story             George Cukor          Cary Grant            5       1940    10      
C       D       The Philadelphia Story             George Cukor          Katherine Hepburn     5       1940    10      
C       D       The Maltese Falcon                 John Huston           Humphrey Bogart       10      1941    10      
C       D       Casablanca                         Michael Curtiz        Humphrey Bogart       8       1942    10      
C       D       Casablanca                         Michael Curtiz        Ingrid Bergman        8       1942    10      
C       D       It's a Wonderful Life              Frank Capra           Donna Reed            11      1946    10      
C       D       It's a Wonderful Life              Frank Capra           James Steward         11      1946    10      
C       D       A Clockwork Orange                 Stanley Kubrick       Malcolm McDowell      2       1971    10      
C       D       Harold and Maude                   Hal Ashby             Ruth Gordon           3       1971    10      
----------------------------------------------------------------------------------------------
>> Customer 1000 History (H) requested: 
History for Minnie Mouse:


>> Customer 5000 History (H) requested: 
History for Freddie Frog:


>> Customer 8000 History (H) requested: 
History for Wally Wacky:


>> Movie out of stock.
>> Movie out of stock.
>> Movie out of stock.
>> Store Inventory (I) has been requested:
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Comedies:
Genre   Media   Title                              Director              Year    Stock   
F       D       Annie Hall                         Woody Allen           1977    9       
F       D       Fargo                              Joel Coen             1996    9       
F       D       National Lampoon's Animal House    John Landis           1978    9       
F       D       Pirates of the Caribbean           Gore Verbinski        2003    10      
F       D       Sleepless in Seattle               Nora Ephron           1993    9       
F       D       When Harry Met Sally               Rob Reiner            1989    9       
F       D       You've Got Mail                    Nora Ephron           1998    9       
----------------------------------------------------------------------------------------------
Dramas:
Genre   Media   Title                              Director              Year    Stock   
D       D       Good Morning Vietnam               Barry Levinson        1988    9       
D       D       Unforgiven                         Clint Eastwood        1992    9       
D       D       Good Will Hunting                  Gus Van Sant          2000    9       
D       D       Silence of the Lambs               Jonathan Demme        1991    9       
D       D       Dogfight                           Nancy Savoca          1991    8       
D       D       King of Hearts                     Phillippe De Broca    1967    9       
D       D       Schindler's List                   Steven Spielberg      1993    9       
----------------------------------------------------------------------------------------------
Classics:
Genre   Media   Title                              Director              Actor                 Month   Year    Stock   
C       D       Holiday                            George Cukor          Cary Grant            9       1938    9       
C       D       Holiday                            George Cukor          Katherine Hepburn     9       1938    10      
C       D       Gone With the Wind                 Victor Fleming        Clark Gable           2       1939    10      
C       D       Gone With the Wind                 Victor Fleming        Vivien Leigh          2       1939    10      
C       D       The Wizard of Oz                   Victor Fleming        Judy Garland          7       1939    10      
C       D       The Philadelphia Story             George Cukor          Cary Grant            5       1940    9       
C       D       The Philadelphia Story             George Cukor          Katherine Hepburn     5       1940    9       
C       D       The Maltese Falcon                 John Huston           Humphrey Bogart       10      1941    9       
C       D       Casablanca                         Michael Curtiz        Humphrey Bogart       8       1942    10      
C       D       Casablanca                         Michael Curtiz        Ingrid Bergman        8       1942    10      
C       D       It's a Wonderful Life              Frank Capra           Donna Reed            11      1946    10      
C       D       It's a Wonderful Life              Frank Capra           James Steward         11      1946    10      
C       D       A Clockwork Orange                 Stanley Kubrick       Malcolm McDowell      2       1971    9       
C       D       Harold and Maude                   Hal Ashby             Ruth Gordon           3       1971    0       
----------------------------------------------------------------------------------------------
>> Customer 1000 History (H) requested: 
History for Minnie Mouse:
B Borrowed Harold and Maude by Hal Ashby
B Borrowed The Philadelphia Story by George Cukor
B Borrowed Good Will Hunting by Gus Van Sant
B Borrowed The Philadelphia Story by George Cukor
B Borrowed Good Morning Vietnam by Barry Levinson


>> Customer 1111 History (H) requested: 
History for Mickey Mouse:
B Borrowed Holiday by George Cukor
B Borrowed The Maltese Falcon by John Huston
B Borrowed Harold and Maude by Hal Ashby
B Borrowed A Clockwork Orange by Stanley Kubrick


>> Customer 5000 History (H) requested: 
History for Freddie Frog:
B Borrowed Harold and Maude by Hal Ashby
R Returned Harold and Maude by Hal Ashby
B Borrowed Harold and Maude by Hal Ashby
R Returned Harold and Maude by Hal Ashby
B Borrowed Harold and Maude by Hal Ashby
R Returned Harold and Maude by Hal Ashby
B Borrowed Harold and Maude by Hal Ashby


>> Customer 8000 History (H) requested: 
History for Wally Wacky:
B Borrowed National Lampoon's Animal House by John Landis
B Borrowed Harold and Maude by Hal Ashby
B Borrowed Harold and Maude by Hal Ashby
R Returned You've Got Mail by Nora Ephron
B Borrowed You've Got Mail by Nora Ephron


>> Customer 8888 History (H) requested: 
History for Porky Pig:
B Borrowed Harold and Maude by Hal Ashby
B Borrowed Dogfight by Nancy Savoca
B Borrowed Silence of the Lambs by Jonathan Demme
B Borrowed When Harry Met Sally by Rob Reiner
B Borrowed Annie Hall by Woody Allen


FINISH: All transactions were processed and will now be removed.
